# Module Definition Properties
module_name=ECAT Alert with Suspicious Encrypted Traffic
module_desc=ECAT alert with suspicious encrypted traffic
module_desc_long=Detects when a host-based, ECAT alert is followed by suspicious, encrypted traffic within 5 minutes.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for ECAT alert and a encrypted traffic to occur
tcp_dstport_list_name=List of TCP destination ports to be excluded
tcp_dstport_list_desc=List of TCP destination ports to be excluded to detect suspicious behaviour