# Module Definition Properties
module_name=Active Directory Policy Modified
module_desc=Active Directory Policy Modified
module_desc_long=An Active Directory service object was changed (created/deleted/modified/moved) in a Windows-based Active Directory system.
