# Module Definition Properties
module_name=Reception of Executable Followed by ECAT Alert 
module_desc=Reception of executable followed by ECAT alert 
module_desc_long=Detects when a host-based, ECAT alert is followed by reception of executable file alert within 10 minutes.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for ECAT alert and reception of executable
blacklist_extension_name=With these file extensions
blacklist_extension_desc=Detect files with these executable file extensions