# Module Definition Properties
module_name=Windows Suspicious Admin Activity: Shared Object Accessed
module_desc=User created, Shared object accessed and account was deleted.
module_desc_long=10.4 or higher. Detects when a Windows user account is created, a shared object is accessed, and the account is deleted within a five minute time period. You can configure the time period.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur