# Module Definition Properties
module_name=Multiple Login Failures by Administrators to Domain Controller
module_desc=Multiple Login Failures by Administrators to Domain Controller
module_desc_long=This rule is triggered when a user enters Administrator credentials to log in to a domain controller and fails multiple times within a certain number of minutes. The default is 3 failures within 3 minutes. There are five parameters:   device hostnames to monitor, device IP addresses to monitor, administrator usernames to monitor, number of failures and number of minutes.

# FTL Template Variables
username_contains_name=List of Admin Users 
username_contains_desc=List of Administrative user accounts

ip_list_name=List of Device IP addresses to track
ip_list_desc=List of Device IP addresses to track

host_list_name=List of Device Hostnames to track 
host_list_desc=List of Device Hostnames to track

time_window_name=Within this number of seconds
time_window_desc=Time interval

count_name=Number of Failed Login Events
count_desc=Number of Failed Login Events needed to trigger alert