# Module Definition Properties
module_name=Adapter in Promiscuous mode after User Creation and Login
module_desc=Adapter in Promiscuous mode after User Creation and Login
module_desc_long=Adapter goes into promiscuous mode after the same user has been created and logged on within 5 minutes. The time window is configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur