# Module Definition Properties
module_name=ECAT Alert with SSH Traffic on Same Source
module_desc=ECAT alert with SSH Traffic on same source
module_desc_long=This ESA alert is looking for a host that has been connected to via SSH and subsequently generates an ECAT alert within specified time interval.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for ECAT alert and a SSH traffic to occur
