# Module Definition Properties
module_name=DNS Lookups From the Same Host
module_desc=Detects multiple DNS lookups from the same host in given time.  
module_desc_long=Detects 50 DNS lookups in 60 seconds from the same IP source. Both the time window and the number of lookups are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds 
time_window_desc=The number of seconds to detect DNS lookups. 

alert_count_name=Number of DNS lookups to monitor
alert_count_desc=Total number of DNS lookups to trigger the alert.
