# Module Definition Properties
module_name=User Account Created and Deleted within an Hour
module_desc=User account created and deleted within an hour
module_desc_long=Detects when a user account is created and then gets deleted within the same hour. The time window is configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=The number of seconds to detect account creation and deletion