# Module Definition Properties
module_name=Multiple Account Lockouts From Same or Different Users
module_desc=Multiple account lockouts from same or different users.
module_desc_long=Multiple account lockouts reported for a single or multiple users within a time window of 10 minutes.  The time window is configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

event_count_name=Number of Account Lockout Events
event_count_desc=Number of account lockouts before this module alerts