# Module Definition Properties
module_name=Multiple Successful Logins from Multiple Diff Src to Same Dest
module_desc=Multiple successful logins from multiple diff src to same dest 
module_desc_long=Alert when log events contain multiple successful logins from a single user from multiple different sources to same destination in 3600 seconds. Both the time window and number of success logins are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for successful logins from different sources

count_name=Number of successful logons
count_desc=Number of successful logons from a single user