# Module Definition Properties
module_name=Intrusion alert target generates an ECAT alert
module_desc=Intrusion alert target generates an ECAT alert. Alert only shows IPS event. Pivot on destination address to fetch ECAT event in investigation view
module_desc_long=Detects when the destination address of an IPS alert generates an ECAT alert. The ESA alert shows only the IPS event. You pivot on the destination address to fetch the ECAT event in Investigation view. This rule requires a logging IDS, IPS or intrusion device and a logging ECAT device.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur