# Module Definition Properties
module_name=ECAT Alert with Beaconing
module_desc=ECAT alert with beaconing
module_desc_long=Detects when a host-based, ECAT alert is followed by beaconing activity within 10 minutes.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for an ECAT alert and a beacon activity to occur
