# Module Definition Properties
module_name=Suspicious Privileged User Access Activity
module_desc=Suspicious privileged user access activity
module_desc_long=Triggers when a privileged user account is observed logging into 3 or more unique hosts in 5 minutes. The privileged user name, number of hosts, and time window are configurable.  This rule uses the host.src non-standard meta key. This key must be made available to the Log Decoder and Concentrator after you download this rule.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for successful logins

count_name=Number of successful logons
count_desc=Number of logons for a single user to mulitple hosts

username_contains_name=Privileged user accounts
username_contains_desc=List of privileged user accounts to monitor