# Module Definition Properties
module_name=Direct Login By A Guest Account
module_desc=Successful/Remote Logon as a Guest onto Windows
module_desc_long=A successful interactive or remote interactive logon to a guest account on a Windows host. The guest user list is configurable.

# FTL Template Variables
user_list_name=List of Guest user accounts
user_list_desc=List of Guest user accounts