# Module Definition Properties
module_name=Malware IP List Feed Hit followed by an ECAT alert
module_desc=Malware IP List Feed Hit followed by an ECAT alert
module_desc_long=10.4 or higher.  Is triggered when the same host registers a hit against a Malware IP List feed and then generates an ECAT alert within a five minute time period.  Note: The time period is configurable.  The Malware IP List feed can be deployed on a Log Decoder or Decoder.  RSA ECAT Log Parser must be enabled on the Log Decoder.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for ECAT alert and MalwareIPList Feed Hit to occur
