# Module Definition Properties
module_name=Multiple Failed Logins Followed By a Successful Login
module_desc=MultipleFailedLogins Followed By a SuccessfulLogin within N sec
module_desc_long=Multiple failed logons followed by a successful logon by the same user within 5 minutes. The time window and number of failed logins are configurable. Maximum limit for failed logins is 10.

# FTL Template Variables
time_window_name=within this number of seconds
time_window_desc=No. of seconds in which to detect the pattern

failed_count_name=Number of Failed logins (max 10)
failed_count_desc=Numner of Failed logins before looking for Successful login