# Module Definition Properties
module_name=File Transfer Using Non Standard Port
module_desc=File transferred using non-standard TCP destination port.
module_desc_long=Detects when a file is transferred using a non-standard TCP destination port. Both the list of file extensions and list of standard TCP ports are configurable.

# FTL Template Variables
variablelist_extension_name=List of File Extensions to monitor
variablelist_extension_desc=Detect files with these common file extensions.

variablelist_dst_port_name=List of standard TCP destination ports not to be monitored
variablelist_dst_port_desc=List of standard TCP destination ports not to be monitored for alerts.
