# Module Definition Properties
module_name=Adapter in Promiscuous mode after Multiple login attempts
module_desc=Adapter in Promiscuous mode after Multiple login attempts
module_desc_long=Five or more consecutive failed root login events followed by a successful login event from the same user and, then, the adapter goes into promiscuous mode within a time window of 5 minutes. The time window is configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=time interval for sequence of events to occur