# Module Definition Properties
module_name=User Added to Admin Group Same User Login OR Same User su sudo
module_desc=User added to admin group same user login OR same user su sudo
module_desc_long=Alert when user is upgraded to one of admin groups (custom list of groups) and same user logins or performs sudo operation. This rule is specific to Unix devices. The events may indicate malicious activity of user.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=The number of seconds in which sequence of events

group_equals_name=List of admin groups
group_equals_desc=Users added to these groups will be monitored for user additions