# Module Definition Properties
module_name=Windows Suspicious Admin Activity: Network Share Created
module_desc=User created, added to Administrators, Network share created.
module_desc_long=10.4 or higher. Detects when a user account is created, added to administrators group, and a network share is created within a five minute time period. You can configure the time period.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur