# Module Definition Properties
module_name=Third Party IOC IP and Domain Feed Hit and an ECAT alert
module_desc=Third Party IOC IP and Domain Feed Hit and an ECAT alert
module_desc_long=10.4 or higher.  Is triggered when the same host registers a hit against the Third Party IOC IP and Domain Feed and then generates an ECAT alert.  The Third Party IOC IP and Domain Feeds should be deployed on the same machine, which can be a Log Decoder or Decoder.  RSA ECAT Log Parser must be enabled on the Log Decoder.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for an ECAT alert and IOC Feed Hit to occur
