# Module Definition Properties
module_name=Multiple Failed Logins from Multiple Users to Same Destination
module_desc=Multiple failed logins from multiple users to same destination
module_desc_long=Alert when log events contain multiple failed logins from multiple different users from same source to same destination in 180 seconds. Both the time window and number of failed logins are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for failed logins from same source

count_name=Number of failed logons
count_desc=Number of failed logons from multiple users