# Module Definition Properties
module_name=Attempted Identity Abuse via Excessive Login Failures
module_desc=Detects identity abuse when there are multiple failed logins from the same user to multiple destinations.  
module_desc_long=Detects identity abuse when there are multiple failed logins from the same user to multiple destinations.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

count_name=Number of Unique Destinations
count_desc=Failed logins to given number of unique destinations 