# Module Definition Properties
module_name=Port Scan Horizontal Packet
module_desc=Series of packet events indicating a horizontal port scan.
module_desc_long=Alert when network sessions contain 40 unique IP destinations with the same source IP and destination port within 180 seconds indicating a horizontal port scan. The time window, destination port range and number of unique IP destinations are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=The number of seconds to detect events from the same source IP.

alert_count_name=With this number of events
alert_count_desc=Number of events needed to trigger the alert.

lrange_name=Low endpoint of port range 
lrange_desc=Low endpoint of port range 

hrange_name=High endpoint of port range 
hrange_desc=High endpoint of port range 