# Module Definition Properties
module_name=Consecutive Login without Logout
module_desc=Detects consecutive logins by same user on same system without a logout event
module_desc_long=Detects consecutive logins by the same user to the same system without a logout.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for consecutive logins to occur
