# Module Definition Properties
module_name=File Transfer Followed by ECAT Alert from Same Source 
module_desc=File Transfer followed by ECAT alert from same source 
module_desc_long=Detects a session greater than 5 MB to a non-RFC IP address range followed by an ECAT alert from same source.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for ECAT alert and file transfer
