# Module Definition Properties
module_name=Multiple Failed Logins from Multiple Diff Sources to Same Dest
module_desc=Multiple failed logins from multiple diff sources to same dest 
module_desc_long=Alert when log events contain multiple failed logins from a single user from multiple different sources to same destination in 3600 seconds. Both the time window and number of failed logins are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

count_name=Number of failed logins
count_desc=Number of failed logins from combination of sources and destination