# Module Definition Properties
module_name=Adapter Entered Promiscuous Mode
module_desc=Adapter entered promiscuous mode
module_desc_long=10.4 or higher. Detects when packet meta has a source country not equal to the home country, followed by a log event indicating the interface entered promiscuous mode. The packet destination IP address must match the device IP address of the log event.  Both the home country and time range parameters are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

home_country_name=Name of home country
home_country_desc=Name of home country to match source country