# Module Definition Properties
module_name=Privilege User Account Password Change
module_desc=A modification to an administrative account password
module_desc_long=Detects a logged modification of an administrative account password. The list of administrative users, which trigger the alert is configurable.

# FTL Template Variables
username_contains_name=Username Contains
username_contains_desc=List of privilege user accounts

username_equals_name=Username Equals
username_equals_desc=List of privilege user accounts
