# Module Definition Properties
module_name=Privilege Escalation Detected
module_desc=Scan for Escalation in privileges for a Windows user
module_desc_long=Scan for escalation in privileges for a Windows user or group. The lists of users and groups indicating privilege escalation are configurable.

# FTL Template Variables
username_contains_name=Username Contains
username_contains_desc=List of Administrator user accounts

group_equals_name=Group Equals
group_equals_desc=List of groups for Adminsitrator user accounts