# Module Definition Properties
module_name=Insider Threat Mass Audit Clearing
module_desc=Inside Threat Mass Audit Clearing
module_desc_long=Detects when the same user logs on multiple times to multiple Windows machines, then clears the audit log on each machine within a configurable time frame.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

count_name=Number of systems whose Event Log was cleared
count_desc=Number of systems whose Event Log was cleared