# Module Definition Properties
module_name=krbtgt Account Modified on Domain Controller
module_desc=krbtgt Account Modified on Domain Controller
module_desc_long=Detects modification to the kbrgtg account on domain controller. There are four parameters:  device hostnames to monitor, device IP addresses to monitor, number of events required to trigger the alert and number of seconds in which events must occur.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

count_name=Number of kbrgtg modification events
count_desc=Number of unique destination servers to be monitored

ip_list_name=List of Device IP addresses to track
ip_list_desc=List of Device IP addresses to track

host_list_name=List of Device Hostnames to track 
host_list_desc=List of Device Hostnames to track