# Module Definition Properties
module_name=Logins by same user to multiple servers
module_desc=Logins across multiple servers is detected from same user in given time
module_desc_long=Identifies a user that attempts to log in to multiple hosts within one minute. Each user to track must be configured.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

count_name=Number of unique destination servers
count_desc=Number of unique destination servers to be monitored

user_list_name=List of usernames to track 
user_list_desc=List of user accounts