# Module Definition Properties
module_name=Multiple Failed Privilege Escalations by Same User
module_desc=Multiple failed privilege escalations by same user
module_desc_long=Fires after a user account fails privilege escalation 3 times within a 5 minute period. Both the time window and number of privilege escalation failures are configurable.  For Unix, the rules supports events from the aix, hpux and solaris parsers. The following versions are thus supported:  -IBM AIX 5L, 6.1, 7.1 -FreeBSD 5.4 -HP Unix 11.X, C2 v11.X, -Sun Solaris 2.8, 2.9, 2.10, 2.11. For Windows, the rules supports events from the winevent_nic, winevent_er, and winevent_snare parsers. The following versions are thus supported: NT, 2000, XP, 2003, Vista Business, Ultimate, and Enterprise.  Server 2008, Server 2008 Enterprise with Hyper-V, Server 2008 R2 Standard, Enterprise, and Datacenter.  Web Server 2008 R2. Windows 7 Professional, Ultimate, and Enterprise.  Server 2012, Server 2012 R2 Data Center Edition.  Windows 8.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for privilege escalation attempts

count_name=Number of failed privilege escalation attempts
count_desc=Number of failed privilege escalation attempts
