# Module Definition Properties
module_name=Multiple Failed Logins from Same User Originating from Different Countries
module_desc=Multiple failed logins from same user originating from different countries
module_desc_long=Multiple failed logins from the same user, originating from multiple different countries. IP addresses are used to indicate that the attempted logins originated from different countries. Requires the built-in GeoIP parser to be enabled.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

count_name=Number of unique countries from where failed logins originate
count_desc=Failed logins to given number of unique countries