# Module Definition Properties
module_name=Port Scan Horizontal Log
module_desc=Series of log events indicating a port scan.
module_desc_long=Alert when log events contain 200 unique IP destinations with the same source IP and destination port within 60 seconds indicating a horizontal port scan. Both the time window and number of unique IP destinations are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=The number of seconds to detect events from the same source IP.

alert_count_name=With this number of events
alert_count_desc=Number of events needed to trigger the alert.
