# Module Definition Properties
module_name=ECAT Alert With Audit Log Cleared
module_desc=ECAT Alert With Audit Log Cleared
module_desc_long=10.4 or higher. Detects when a host-based, ECAT alert is followed by a Windows audit log cleared activity within 2 minutes. The default time period is configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for ECAT alert and a audit clear log to occur