# Module Definition Properties
module_name=Windows Suspicious Admin Activity: Audit Log Cleared
module_desc=Account Created, Added to Administrators, Audit log cleared.
module_desc_long=10.4 or higher. Detects when a user account is created, added to the Administrators group, and the audit logs are cleared within a five minute period. You can configure the time period.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=The number of seconds in which to detect pattern