# Module Definition Properties
module_name=Malware Domains Feed Hit followed by an ECAT alert
module_desc=Malware Domains Feed Hit followed by an ECAT alert
module_desc_long=10.4 or higher.  Is triggered when the same host registers a hit against a Malware Domains feed and then generates an ECAT alert.  The Malware Domains feed can be deployed on a Log Decoder or Decoder.  RSA ECAT Log Parser must be enabled on the Log Decoder.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for ECAT alert and MalwareDomain Feed Hit to occur
