# Module Definition Properties
module_name=Logins across Multiple Servers
module_desc=Logins across multiple servers is detected from same user in given time
module_desc_long=Detects logins from the same user across 3 or more separate servers within 5 minutes.  The time window and number of unique destinations are configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur

count_name=Number of unique destination servers
count_desc=Number of unique destination servers to be monitored