# Module Definition Properties
module_name=User added to admin group then SIGHUP detected
module_desc=User added to admin group then SIGHUP detected
module_desc_long=Detects when a user is upgraded to one of the admin groups (custom list of groups) and a SIGHUP is detected on a service on the same device.ip. This rule is specific to Unix devices.

# FTL Template Variables
time_window_name=Within this number of econds
time_window_desc=Number of seconds in which sequence of events is to be monitored.

group_equals_name=List of Admin groups
group_equals_desc=Users added to these groups will be monitored for user additions