# Module Definition Properties
module_name=Intrusion Alert Source Generates an ECAT alert
module_desc=Intrusion alert source generates an ECAT alert
module_desc_long=Detects when the source address of an IPS alert generates an ECAT alert. The alert shows only the IPS event. You pivot on the source address to fetch the ECAT event in Investigation view. This rule requires a logging IDS, IPS or intrusion device and a logging ECAT device.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur