# Module Definition Properties
module_name=Direct Login to an Administrative Account
module_desc=Direct Login to an Administrative Account
module_desc_long=A successful interactive or remote interactive logon using an administrative account for Windows. The list of administrative accounts is configurable.

# FTL Template Variables
username_contains_name=Username Contains
username_contains_desc=List of Administrative user accounts