# Module Definition Properties
module_name=Failed Logins Followed By Successful Login Password Change
module_desc=Failed Logins Followed By Successful Login Password Change
module_desc_long=Five or more failed logins for a user followed by a successful login and a password change within 5 minutes. The time window is configurable.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Number of seconds for the events to occur
