# Module Definition Properties
module_name=Windows Suspicious Admin Activity: Firewall Service Stopped
module_desc=User Account created, added to Administrators, Firewall stopped.
module_desc_long=10.4 or higher. Detects when a user account is created, added to administrators group, and the firewall is stopped within a five minute time period. You can configure the time period.

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur