# Module Definition Properties
module_name=Multiple Unique Logs from MsgID Set with Same Source and Destination IP
module_desc=Multiple Unique Logs from MsgID Set with Same Source and Destination IP
module_desc_long=Multiple unique log events from group of message IDs (each log has to have a unique message ID among the specified set of IDs) with same source IP and destination IP that take place within given time window.  Number of log events, list of message IDs to be monitored, whitelist of source and destination IPs and time window are configurable.  The default number of log events is 3 and the time window is 300 seconds (5 minutes).

# FTL Template Variables
time_window_name=Within this number of seconds
time_window_desc=Time interval for sequence of events to occur
msg_id_list_name=List of message IDs to be monitored
msg_id_list_desc=List of message IDs to be monitored
logevent_count_name=Number of log events
logevent_count_desc=Number of log events needed to trigger alertwhitelist_ip_src_name=Whitelist source IPs whitelist_ip_src_desc=List of source IPs to exempt from alertswhitelist_ip_dst_name=Whitelist destination IPs whitelist_ip_dst_desc=List of destination IPs to exempt from alerts